<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Lesson4</title>
    <link rel="stylesheet" href="style.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Zen+Antique&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="style.css">
</head>


<body>
<ul class="soc-icon">
    <li class="soc-icon__link">

    </li>
    <li class="soc-icon__link">

    </li>
    <li class="soc-icon__link">

    </li>
    <li class="soc-icon__link">

    </li>
</ul>
<div class="header">
    <div class="header__top">
        <div class="wrapper header__top_grid">
            <div class="header__logo"></div>
            <div class="nav">
                <div class="nav__item"><a href="#">item</a></div>
                <div class="nav__item"><a href="#">item</a></div>
                <div class="nav__item"><a href="#">item</a></div>
                <div class="nav__item"><a href="#">item</a></div>
            </div>
        </div>
    </div>
    <div class="header__main">
        <h1 class="header__titel">Lorem ipsum</h1>
        <p class="header__text">
            Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Aenean commodo ligula eget dolor. Aenean massa.
            Cum sociis natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus. Donec quam felis,
            ultricies nec, pellentesque eu, pretium quis, sem. Nulla consequat massa quis enim. Donec pede justo,
            fringilla vel, aliquet nec, vulputate
        </p>
        <button>Enter</button>
    </div>
</div>
<div class="main">
    <div class="products">
        <div class="products_grid wrapper">
            <h2>Products</h2>
            <div class="products__list">
                <div class="products__item">
                    <div class="products__item_imag"></div>
                    <p>Lorem ipsum dolor sit amet, consectetu</p>
                </div>
                <div class="products__item">
                    <div class="products__item_imag"></div>
                    <p>Lorem ipsum dolor sit amet, consectetu</p>
                </div>
                <div class="products__item">
                    <div class="products__item_imag"></div>
                    <p>Lorem ipsum dolor sit amet, consectetu</p>
                </div>
                <div class="products__item">
                    <div class="products__item_imag"></div>
                    <p>Lorem ipsum dolor sit amet, consectetu</p>
                </div>
            </div>
        </div>
    </div>

    <div class="about">
        <div class="wrapper about__grid">
            <div class="about_card">
                <div class="about__photo"></div>
                <div class="about__name">Name</div>
                <div class="about__description">Lorem ipsum dolor sit amet, consectetuer adipiscing elit.</div>
            </div>
            <div class="about_card">
                <div class="about__photo"></div>
                <div class="about__name">Name</div>
                <div class="about__description">Lorem ipsum dolor sit amet, consectetuer adipiscing elit.</div>
            </div>
            <div class="about_card">
                <div class="about__photo"></div>
                <div class="about__name">Name</div>
                <div class="about__description">Lorem ipsum dolor sit amet, consectetuer adipiscing elit.</div>
            </div>

        </div>

    </div>
</div>
<div class="content">
    <div class="content__header">
        <h2>Lorem ipsum dolor.</h2>
    </div>
    <div class="content__cards">
        <div class="item_card">
            <div class="card_top">
                <div class="item_card__img"></div>
                <h3>Lorem ipsum dolor.</h3>
                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Consequuntur delectus earum et harum itaque
                    reiciendis?</p>
            </div>
            <div class="card_bottom">
                <button class="btn1"></button>
                <div class="card_bottom_panel">
                    <button class="btn2"></button>
                    <button class="btn2"></button>
                    <button class="btn2"></button>
                </div>

            </div>
        </div>
        <div class="item_card">
            <div class="card_top">
                <div class="item_card__img"></div>
                <h3>Lorem ipsum dolor.</h3>
                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Consequuntur delectus earum et harum itaque
                    reiciendis?</p>
            </div>
            <div class="card_bottom">
                <button class="btn1"></button>
                <div class="card_bottom_panel">
                    <button class="btn2"></button>
                    <button class="btn2"></button>
                    <button class="btn2"></button>
                </div>

            </div>
        </div>
        <div class="item_card">
            <div class="card_top">
                <div class="item_card__img"></div>
                <h3>Lorem ipsum dolor.</h3>
                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Consequuntur delectus earum et harum itaque
                    reiciendis?</p>
            </div>
            <div class="card_bottom">
                <button class="btn1"></button>
                <div class="card_bottom_panel">
                    <button class="btn2"></button>
                    <button class="btn2"></button>
                    <button class="btn2"></button>
                </div>

            </div>
        </div>
        <div class="item_card">
            <div class="card_top">
                <div class="item_card__img"></div>
                <h3>Lorem ipsum dolor.</h3>
                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Consequuntur delectus earum et harum itaque
                    reiciendis?</p>
            </div>
            <div class="card_bottom">
                <button class="btn1"></button>
                <div class="card_bottom_panel">
                    <button class="btn2"></button>
                    <button class="btn2"></button>
                    <button class="btn2"></button>
                </div>

            </div>
        </div>
        <div class="item_card">
            <div class="card_top">
                <div class="item_card__img"></div>
                <h3>Lorem ipsum dolor.</h3>
                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Consequuntur delectus earum et harum itaque
                    reiciendis?</p>
            </div>
            <div class="card_bottom">
                <button class="btn1"></button>
                <div class="card_bottom_panel">
                    <button class="btn2"></button>
                    <button class="btn2"></button>
                    <button class="btn2"></button>
                </div>

            </div>
        </div>
        <div class="item_card">
            <div class="card_top">
                <div class="item_card__img"></div>
                <h3>Lorem ipsum dolor.</h3>
                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Consequuntur delectus earum et harum itaque
                    reiciendis?</p>
            </div>
            <div class="card_bottom">
                <button class="btn1"></button>
                <div class="card_bottom_panel">
                    <button class="btn2"></button>
                    <button class="btn2"></button>
                    <button class="btn2"></button>
                </div>

            </div>
        </div>
    </div>
</div>
<div class="content__main">
    <div class="card right">
        <h3>Lorem ipsum.</h3>
        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Atque error exercitationem libero mollitia nesciunt
            omnis quibusdam quidem, repellat sapiente vitae. Animi culpa cupiditate nam perferendis voluptas.
            Dignissimos id officia quaerat.
        </p>
        <button>
            Download
        </button>
    </div>
    <div class="card left">
        <h3>Lorem ipsum.</h3>
        <p>
            Lorem ipsum dolor sit amet, consectetur adipisicing elit. Aperiam consectetur deserunt odio quam quibusdam
            sequi similique tempora! Cum, quasi ratione. Animi doloremque eius eveniet officia pariatur qui unde vel?
            Nesciunt?
        </p>
        <button>
            Download
        </button>
    </div>
</div>
<div class="content_footer">
    <div class="content_footer__icons">
        <div class="footer_ico"></div>
        <div class="footer_ico"></div>
        <div class="footer_ico"></div>
    </div>
    <hr>
</div>
</div>
</body>
</html>